@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* { 
    padding: 0;   
    margin: 0;
}

:root{
--primaryColor: #015A5C;
}

.content{
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'sidebar header'
      'sidebar main-content';  
      
}

.header{
    position: sticky;
    grid-area: header;
    padding: 1.5rem 3rem;
    z-index: 3;
    box-shadow: 0px 5px 5px 0px lightgray;
  }
  
.top {
   display: grid;
   grid-template-columns: 1fr max-content;
   margin-bottom: 1.5rem; 
  }

.search{
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%; 
}

.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.8rem;
}

.search-bar{
    display: inline-block;
    border: 0;
    background-color: rgb(230, 230, 230);
    padding: 0.75em 2em;
    outline-color: darkgray;
    margin-left: 1.25rem;
    border-radius: 99em;
    width: min(80%, 700px);   
}
.search-bar:focus{
    outline: none;
}

.account{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    gap: 20px;
    font-family: 'Roboto';
    font-weight: 600;
}

.user-name{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-family: 'Roboto';
}  
.profile img{
    display: flex;
    height: 3rem;
    align-items: center;
    border-radius: 50%;
}

.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-message{
    display: flex;
    align-items: center;
    font-weight: 600;
    gap: 20px;
    font-family: 'Roboto';
}

.buttons{
    display: flex;
    gap: 30px;
    align-items: center;
}
.buttons button{
    border: none;
    height: 35px;
    width: 100px;
    font-size: 1.1em;
    font-family: 'Roboto';
    
    border-radius: 20px;
    color: white;
    background-color: var(--primaryColor);
}

.sidebar a{
    text-decoration: none;
    color: white;
}

.sidebar{
    display: grid;
    grid-template-rows: repeat(13, 1fr) ;
    grid-area: sidebar;
    padding-left: 1.5em;
    font-size: 1.3em;
    color: white;
    font-family: 'Roboto';
    background-color: var(--primaryColor);
}



.logo{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    grid-row: 1;
    font-size: 1.4em;
}
.home{
    display: flex;
    align-items: center;
    justify-content: left;
    gap:10px;
    grid-row: 2;
}

.profile-side{
    display: flex;
    align-items: center;
    justify-content: left;
    gap:10px;
    grid-row: 3;
}

.messages{
    display: flex;
    align-items: center;
    justify-content: left;
    gap:10px;
    grid-row: 4;
}

.history{
    display: flex;
    align-items: center;
    justify-content: left;
    gap:10px;
    grid-row: 5;
}

.tasks{
    display: flex;
    align-items: center;
    justify-content: left;
    gap:10px;
    grid-row: 6;
}
.community{
    display: flex;
    align-items: center;
    justify-content: left;
    gap:10px;
    grid-row: 7;
}

.settings{
    display: flex;
    align-items: center;
    justify-content: left;
    gap:10px;
    grid-row: 9;
}

.support{
    display: flex;
    align-items: center;
    justify-content: left;
    gap:10px;
    grid-row: 10;
}

.privacy{
    display: flex;
    align-items: center;
    justify-content: left;
    gap:10px;
    grid-row: 11;
}

.main-content{
    display: grid;
    grid-area: main-content;
    background-color: rgb(237, 237, 237);
    padding: 2rem;
    grid-template-columns: 1fr auto;
    grid-template-rows: max-content;
    gap: 2rem;
    align-items: center;
    grid-template-areas:
          'projects announcements'
          'projects trending';
    overflow: auto;
}

.projects{
    display: grid;
    align-items: top;
    grid-area: projects;
    gap: 1.5em;
    font-family: 'Roboto';
    color: rgb(64, 64, 64);
    font-size: 1.5em;
    font-weight: 500;
}

.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    background-color: #fff;
    padding: 2em;
    border-radius: .5rem;
    box-shadow: 0px 5px 5px 3px lightgray;
    border-left: 15px solid #01A4A8;
    
}

.card .icons{
    display: flex;
    justify-self: flex-end;
    gap: 10px;
}

.trending{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    background-color: #fff;
    font-family: 'Roboto';
    width: 18rem;
    height: 20rem;
    border-radius: .5rem;
    box-shadow: 0px 5px 5px 3px lightgray;
}

.trending a {
    text-decoration: none;
    color: black;
}

.trending img{
    width: 2.7em;
    height: 2.7em;
    border-radius: 50%;
}

.murtsa{
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 18px;
}

.cbmcruz{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.zenerism{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.rubchicken{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}


.announcements{
    display: flex;
    flex-direction: column;
    padding-top: 0px;
    justify-content: center;
    gap: 10px;
    padding-left: 15px;
    background-color: #fff;
    font-family: 'Roboto';
    height: 20rem;
    font-size: .6em;
    width: 18rem;
    border-radius: .5rem;
    box-shadow: 0px 5px 5px 3px lightgray;
}

.text-1, .text-2{
    padding: 10px;
    margin-right: 8px;
    border-bottom: 1px solid gray;
}

.text-3{
    padding: 10px;
    margin-right: 8px;
}

.right-bar{
    display: grid;
    gap: 15px;
    font-family: 'Roboto';
    font-size: 1.5em;
    color: rgb(64, 64, 64);
    font-weight: 500;
    padding-bottom: 5px;
}

